PASS_SEC = "thinkanddesign"
JWT_SEC = "jedijedi"
MONGODB_API = "mongodb+srv://taiwoayomide202:YD4zKqHbdj8sPOBh@cluster0.ucwqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "noreplytad2.0@gmail.com"
EMAIL_PASS = "sdjv knfz ioft ovbs"
# EMAIL_PASS = "ggzp vhpf vxnb xlmw"
# EMAIL_PASS = "sdjv knfz ioft ovbs"
JWT_SEC = "thinkanddesign"
SESSION_SECRET = "think123@#@$#%##"